{
  "rootTopicKey": "7e44b42a-2866-411a-bd3a-962f5d0b0d8d",
  "editorRootTopicKey": "7e44b42a-2866-411a-bd3a-962f5d0b0d8d",
  "focusKey": "7dfabaa7-bcc3-4ec4-ab30-6e78b176b0ce",
  "extData": {
    "TOPIC_REFERENCE": {
      "reference": {}
    }
  },
  "topics": [
    {
      "key": "9e6edb5d-f5f1-4f70-824e-b3b7c7820bb0",
      "parentKey": "7e44b42a-2866-411a-bd3a-962f5d0b0d8d",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "pressure"
        }
      ]
    },
    {
      "key": "d23e9dfb-c0ba-4fab-bb24-6b6b7d959c7b",
      "parentKey": "e1bd3de8-b39a-4e3e-b03c-cfe8b46ef634",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "floor-2"
        }
      ]
    },
    {
      "key": "f56e1e0d-a30e-4f22-b2d7-3f4e0cad7310",
      "parentKey": "e1bd3de8-b39a-4e3e-b03c-cfe8b46ef634",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "floor-1"
        }
      ]
    },
    {
      "key": "e1bd3de8-b39a-4e3e-b03c-cfe8b46ef634",
      "parentKey": "d19ce2aa-27ab-4e0a-aa79-44ede90cff03",
      "subKeys": [
        "f56e1e0d-a30e-4f22-b2d7-3f4e0cad7310",
        "d23e9dfb-c0ba-4fab-bb24-6b6b7d959c7b",
        "7dfabaa7-bcc3-4ec4-ab30-6e78b176b0ce"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "radiant heat"
        }
      ]
    },
    {
      "key": "d19ce2aa-27ab-4e0a-aa79-44ede90cff03",
      "parentKey": "7e44b42a-2866-411a-bd3a-962f5d0b0d8d",
      "subKeys": [
        "e1bd3de8-b39a-4e3e-b03c-cfe8b46ef634",
        "5b354946-4b5d-4b18-bb3a-ef591f19e6d0"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "temperature"
        }
      ]
    },
    {
      "key": "5d5db2d8-43a7-44f6-a1b0-aa5806dd4cf6",
      "parentKey": "5b354946-4b5d-4b18-bb3a-ef591f19e6d0",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "bed-2"
        }
      ]
    },
    {
      "key": "32cd27cb-08e9-4366-8d38-bbebc4c78032",
      "parentKey": "5b354946-4b5d-4b18-bb3a-ef591f19e6d0",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "bed-1"
        }
      ]
    },
    {
      "key": "225a2da3-713a-4cc8-aa67-52faf75bd6db",
      "parentKey": "7e44b42a-2866-411a-bd3a-962f5d0b0d8d",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "pump"
        },
        {
          "type": "DESC",
          "data": "topic notes"
        },
        {
          "type": "TOPOLOGY",
          "data": {
            "nodes": [],
            "lines": [],
            "lineName": "curve",
            "fromArrowType": "",
            "toArrowType": "triangleSolid",
            "scale": 1,
            "locked": 0
          }
        }
      ]
    },
    {
      "key": "4d8a02d0-af67-4934-a7f5-ef0f7f68ae37",
      "parentKey": "7e44b42a-2866-411a-bd3a-962f5d0b0d8d",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "valve"
        }
      ]
    },
    {
      "key": "1219a9f8-d41a-471d-ba92-f127686aac25",
      "parentKey": "5b354946-4b5d-4b18-bb3a-ef591f19e6d0",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "bed-3"
        }
      ]
    },
    {
      "key": "7e44b42a-2866-411a-bd3a-962f5d0b0d8d",
      "parentKey": null,
      "subKeys": [
        "d19ce2aa-27ab-4e0a-aa79-44ede90cff03",
        "9e6edb5d-f5f1-4f70-824e-b3b7c7820bb0",
        "dd2f6cb8-9b0f-41a9-bd6c-b4cca73996f9",
        "225a2da3-713a-4cc8-aa67-52faf75bd6db",
        "4d8a02d0-af67-4934-a7f5-ef0f7f68ae37",
        "fccae9e0-4bc1-425e-a562-a0d3295b797c"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Green house events"
        }
      ]
    },
    {
      "key": "dd2f6cb8-9b0f-41a9-bd6c-b4cca73996f9",
      "parentKey": "7e44b42a-2866-411a-bd3a-962f5d0b0d8d",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "humdity"
        }
      ]
    },
    {
      "key": "fccae9e0-4bc1-425e-a562-a0d3295b797c",
      "parentKey": "7e44b42a-2866-411a-bd3a-962f5d0b0d8d",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "heater/ relay switch"
        }
      ]
    },
    {
      "key": "7dfabaa7-bcc3-4ec4-ab30-6e78b176b0ce",
      "parentKey": "e1bd3de8-b39a-4e3e-b03c-cfe8b46ef634",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "floor-3"
        }
      ]
    },
    {
      "key": "5b354946-4b5d-4b18-bb3a-ef591f19e6d0",
      "parentKey": "d19ce2aa-27ab-4e0a-aa79-44ede90cff03",
      "subKeys": [
        "32cd27cb-08e9-4366-8d38-bbebc4c78032",
        "5d5db2d8-43a7-44f6-a1b0-aa5806dd4cf6",
        "1219a9f8-d41a-471d-ba92-f127686aac25"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "beds"
        }
      ]
    }
  ],
  "config": {
    "readOnly": false,
    "allowUndo": true,
    "layoutDir": 0,
    "theme": {
      "name": "default",
      "randomColor": true,
      "background": "rgb(57,60,65)",
      "highlightColor": "#50C9CE",
      "marginH": 60,
      "marginV": 20,
      "contentStyle": {
        "lineHeight": "1.5",
        "fontSize": "16px"
      },
      "linkStyle": {
        "lineRadius": 5,
        "lineType": "curve",
        "lineWidth": "3px"
      },
      "rootTopic": {
        "contentStyle": {
          "fontSize": "36px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      },
      "primaryTopic": {
        "contentStyle": {
          "fontSize": "24px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      },
      "normalTopic": {
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      }
    }
  },
  "formatVersion": null
}