{
  "rootTopicKey": "7e44b42a-2866-411a-bd3a-962f5d0b0d8d",
  "editorRootTopicKey": "7e44b42a-2866-411a-bd3a-962f5d0b0d8d",
  "focusKey": "35be9898-d769-4670-98f2-7aa9215fac05",
  "extData": {
    "TOPIC_REFERENCE": {
      "reference": {}
    }
  },
  "topics": [
    {
      "key": "7a338198-4faa-44f5-bded-edb2650dda69",
      "parentKey": "abf2cd6e-84f3-417b-afb3-6149a5b5fac2",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "close msg"
        }
      ]
    },
    {
      "key": "f49192da-3854-475c-9ef5-b9562818ff6d",
      "parentKey": "ff7a53b3-ed71-4dde-bb07-8e4b01b11502",
      "subKeys": [
        "eae637eb-220f-4a27-981a-94d5eec11d35",
        "35be9898-d769-4670-98f2-7aa9215fac05"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "relay msg"
        }
      ]
    },
    {
      "key": "9e6edb5d-f5f1-4f70-824e-b3b7c7820bb0",
      "parentKey": "7e44b42a-2866-411a-bd3a-962f5d0b0d8d",
      "subKeys": [
        "dcbcba1d-a161-4367-83a8-75fd2bac59c9"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "pressure"
        }
      ]
    },
    {
      "key": "cb0fe7c2-44e9-4703-8cca-cde3f3581753",
      "parentKey": "495a239f-ca68-4dae-874c-b2c55b264025",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "location id"
        }
      ]
    },
    {
      "key": "6c949717-6093-4971-afa0-d9adf64d83e4",
      "parentKey": "20243990-a9a1-4572-8d88-45978dfd6c6b",
      "subKeys": [
        "5a0b8f65-de5f-489c-9d4d-5f45d473aba0",
        "7774f613-de34-431a-9d0b-ae767078c2e7"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "relay switch"
        }
      ]
    },
    {
      "key": "47e4879a-2848-4f0c-9874-dd0b93f9e0ad",
      "parentKey": "ac903652-305b-4bfb-b385-a4b3d20fa4f2",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "close msg"
        }
      ]
    },
    {
      "key": "e1bd3de8-b39a-4e3e-b03c-cfe8b46ef634",
      "parentKey": "d19ce2aa-27ab-4e0a-aa79-44ede90cff03",
      "subKeys": [
        "d746f824-fa84-41d7-a1fc-087152da382f"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "radiant heat"
        }
      ]
    },
    {
      "key": "20243990-a9a1-4572-8d88-45978dfd6c6b",
      "parentKey": "7e44b42a-2866-411a-bd3a-962f5d0b0d8d",
      "subKeys": [
        "6c949717-6093-4971-afa0-d9adf64d83e4"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Window"
        }
      ]
    },
    {
      "key": "d19ce2aa-27ab-4e0a-aa79-44ede90cff03",
      "parentKey": "7e44b42a-2866-411a-bd3a-962f5d0b0d8d",
      "subKeys": [
        "e1bd3de8-b39a-4e3e-b03c-cfe8b46ef634",
        "5b354946-4b5d-4b18-bb3a-ef591f19e6d0"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "temperature"
        }
      ]
    },
    {
      "key": "78ff0837-4ea3-4cd4-8e9c-b917a10933de",
      "parentKey": "d746f824-fa84-41d7-a1fc-087152da382f",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "location id"
        }
      ]
    },
    {
      "key": "eae637eb-220f-4a27-981a-94d5eec11d35",
      "parentKey": "f49192da-3854-475c-9ef5-b9562818ff6d",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "location id"
        }
      ]
    },
    {
      "key": "d746f824-fa84-41d7-a1fc-087152da382f",
      "parentKey": "e1bd3de8-b39a-4e3e-b03c-cfe8b46ef634",
      "subKeys": [
        "78ff0837-4ea3-4cd4-8e9c-b917a10933de",
        "da84bea6-01ba-4ce5-a649-dc240e16e1fd"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "value msg"
        }
      ]
    },
    {
      "key": "a01cd973-9d4f-4321-ab45-1d9ed383c127",
      "parentKey": "fccae9e0-4bc1-425e-a562-a0d3295b797c",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "on msg"
        }
      ]
    },
    {
      "key": "11f43f26-b5b5-4f8d-8ff9-9639930009f3",
      "parentKey": "abf2cd6e-84f3-417b-afb3-6149a5b5fac2",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "open msg"
        }
      ]
    },
    {
      "key": "2c558297-9417-4eea-88aa-d72c90f32c47",
      "parentKey": "40cbd250-d2b3-413b-8f93-bc5a9d3926c4",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "location id"
        }
      ]
    },
    {
      "key": "225a2da3-713a-4cc8-aa67-52faf75bd6db",
      "parentKey": "7e44b42a-2866-411a-bd3a-962f5d0b0d8d",
      "subKeys": [
        "ff7a53b3-ed71-4dde-bb07-8e4b01b11502"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "pump"
        },
        {
          "type": "DESC",
          "data": "topic notes"
        },
        {
          "type": "TOPOLOGY",
          "data": {
            "nodes": [],
            "lines": [],
            "lineName": "curve",
            "fromArrowType": "",
            "toArrowType": "triangleSolid",
            "scale": 1,
            "locked": 0
          }
        }
      ]
    },
    {
      "key": "4d8a02d0-af67-4934-a7f5-ef0f7f68ae37",
      "parentKey": "7e44b42a-2866-411a-bd3a-962f5d0b0d8d",
      "subKeys": [
        "abf2cd6e-84f3-417b-afb3-6149a5b5fac2",
        "ac903652-305b-4bfb-b385-a4b3d20fa4f2"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "valve"
        }
      ]
    },
    {
      "key": "ac903652-305b-4bfb-b385-a4b3d20fa4f2",
      "parentKey": "4d8a02d0-af67-4934-a7f5-ef0f7f68ae37",
      "subKeys": [
        "ccb063ca-a287-4c69-b4a5-f4111293d676",
        "47e4879a-2848-4f0c-9874-dd0b93f9e0ad"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "irrigation"
        }
      ]
    },
    {
      "key": "7e3252e0-bd0a-4576-ba51-f56d17806092",
      "parentKey": "40cbd250-d2b3-413b-8f93-bc5a9d3926c4",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "value"
        }
      ]
    },
    {
      "key": "35be9898-d769-4670-98f2-7aa9215fac05",
      "parentKey": "f49192da-3854-475c-9ef5-b9562818ff6d",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "[on | off]"
        }
      ]
    },
    {
      "key": "11dcd809-b34a-4349-a5a5-93fcecd10192",
      "parentKey": "495a239f-ca68-4dae-874c-b2c55b264025",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "value"
        }
      ]
    },
    {
      "key": "4d061597-f04c-4091-9263-dcd9132336bb",
      "parentKey": "dcbcba1d-a161-4367-83a8-75fd2bac59c9",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "value"
        }
      ]
    },
    {
      "key": "495a239f-ca68-4dae-874c-b2c55b264025",
      "parentKey": "dd2f6cb8-9b0f-41a9-bd6c-b4cca73996f9",
      "subKeys": [
        "cb0fe7c2-44e9-4703-8cca-cde3f3581753",
        "11dcd809-b34a-4349-a5a5-93fcecd10192"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "value msg"
        }
      ]
    },
    {
      "key": "abf2cd6e-84f3-417b-afb3-6149a5b5fac2",
      "parentKey": "4d8a02d0-af67-4934-a7f5-ef0f7f68ae37",
      "subKeys": [
        "11f43f26-b5b5-4f8d-8ff9-9639930009f3",
        "7a338198-4faa-44f5-bded-edb2650dda69"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "heat"
        }
      ]
    },
    {
      "key": "7e44b42a-2866-411a-bd3a-962f5d0b0d8d",
      "parentKey": null,
      "subKeys": [
        "d19ce2aa-27ab-4e0a-aa79-44ede90cff03",
        "9e6edb5d-f5f1-4f70-824e-b3b7c7820bb0",
        "dd2f6cb8-9b0f-41a9-bd6c-b4cca73996f9",
        "225a2da3-713a-4cc8-aa67-52faf75bd6db",
        "4d8a02d0-af67-4934-a7f5-ef0f7f68ae37",
        "9cec1f7c-7315-4737-898f-23ee39de1ede",
        "20243990-a9a1-4572-8d88-45978dfd6c6b"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Green house events"
        }
      ]
    },
    {
      "key": "5a0b8f65-de5f-489c-9d4d-5f45d473aba0",
      "parentKey": "6c949717-6093-4971-afa0-d9adf64d83e4",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "open msg"
        }
      ]
    },
    {
      "key": "ff7a53b3-ed71-4dde-bb07-8e4b01b11502",
      "parentKey": "225a2da3-713a-4cc8-aa67-52faf75bd6db",
      "subKeys": [
        "f49192da-3854-475c-9ef5-b9562818ff6d"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "relay switch"
        }
      ]
    },
    {
      "key": "da84bea6-01ba-4ce5-a649-dc240e16e1fd",
      "parentKey": "d746f824-fa84-41d7-a1fc-087152da382f",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "value"
        }
      ]
    },
    {
      "key": "dd2f6cb8-9b0f-41a9-bd6c-b4cca73996f9",
      "parentKey": "7e44b42a-2866-411a-bd3a-962f5d0b0d8d",
      "subKeys": [
        "495a239f-ca68-4dae-874c-b2c55b264025"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "humdity"
        }
      ]
    },
    {
      "key": "fccae9e0-4bc1-425e-a562-a0d3295b797c",
      "parentKey": "9cec1f7c-7315-4737-898f-23ee39de1ede",
      "subKeys": [
        "a01cd973-9d4f-4321-ab45-1d9ed383c127",
        "feb64dc2-60f2-4176-8c3d-3ab2ec5d1768"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "relay switch"
        }
      ]
    },
    {
      "key": "40cbd250-d2b3-413b-8f93-bc5a9d3926c4",
      "parentKey": "5b354946-4b5d-4b18-bb3a-ef591f19e6d0",
      "subKeys": [
        "2c558297-9417-4eea-88aa-d72c90f32c47",
        "7e3252e0-bd0a-4576-ba51-f56d17806092"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "value msg"
        }
      ]
    },
    {
      "key": "dcbcba1d-a161-4367-83a8-75fd2bac59c9",
      "parentKey": "9e6edb5d-f5f1-4f70-824e-b3b7c7820bb0",
      "subKeys": [
        "5e830f1a-980d-4f7e-896a-6f52ee3413fc",
        "4d061597-f04c-4091-9263-dcd9132336bb"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "value msg"
        }
      ]
    },
    {
      "key": "7774f613-de34-431a-9d0b-ae767078c2e7",
      "parentKey": "6c949717-6093-4971-afa0-d9adf64d83e4",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "close msg"
        }
      ]
    },
    {
      "key": "9cec1f7c-7315-4737-898f-23ee39de1ede",
      "parentKey": "7e44b42a-2866-411a-bd3a-962f5d0b0d8d",
      "subKeys": [
        "fccae9e0-4bc1-425e-a562-a0d3295b797c"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "heater"
        }
      ]
    },
    {
      "key": "ccb063ca-a287-4c69-b4a5-f4111293d676",
      "parentKey": "ac903652-305b-4bfb-b385-a4b3d20fa4f2",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "open msg"
        }
      ]
    },
    {
      "key": "5b354946-4b5d-4b18-bb3a-ef591f19e6d0",
      "parentKey": "d19ce2aa-27ab-4e0a-aa79-44ede90cff03",
      "subKeys": [
        "40cbd250-d2b3-413b-8f93-bc5a9d3926c4"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "beds"
        }
      ]
    },
    {
      "key": "5e830f1a-980d-4f7e-896a-6f52ee3413fc",
      "parentKey": "dcbcba1d-a161-4367-83a8-75fd2bac59c9",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "location id"
        }
      ]
    },
    {
      "key": "feb64dc2-60f2-4176-8c3d-3ab2ec5d1768",
      "parentKey": "fccae9e0-4bc1-425e-a562-a0d3295b797c",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "off msg"
        }
      ]
    }
  ],
  "config": {
    "readOnly": false,
    "allowUndo": true,
    "layoutDir": 0,
    "theme": {
      "name": "default",
      "randomColor": true,
      "background": "rgb(57,60,65)",
      "highlightColor": "#50C9CE",
      "marginH": 60,
      "marginV": 20,
      "contentStyle": {
        "lineHeight": "1.5",
        "fontSize": "16px"
      },
      "linkStyle": {
        "lineRadius": 5,
        "lineType": "curve",
        "lineWidth": "3px"
      },
      "rootTopic": {
        "contentStyle": {
          "fontSize": "36px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      },
      "primaryTopic": {
        "contentStyle": {
          "fontSize": "24px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      },
      "normalTopic": {
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      }
    }
  },
  "formatVersion": null
}